{{ if .Values.webhook.enabled }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kube-arangodb-crd.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
      app.kubernetes.io/name: {{ template "kube-arangodb-crd.name" . }}
      helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      release: {{ .Release.Name }}
{{- if .Values.webhook.imagePullSecrets }}
imagePullSecrets:
{{- range .Values.webhook.imagePullSecrets }}
  - name: {{ . }}
{{- end }}
{{- end }}

{{ end }}